reboot   system boot  3.10.0-693.11.6. Tue Jan 23 14:14 - 14:48  (00:34)    
reboot   system boot  3.10.0-693.5.2.e Fri Jan 19 12:36 - 14:14 (4+01:37)   
reboot   system boot  3.10.0-693.5.2.e Fri Jan 19 09:57 - 12:36  (02:38)    
reboot   system boot  3.10.0-693.5.2.e Wed Jan  3 16:29 - 08:30 (15+16:01)  
reboot   system boot  3.10.0-693.5.2.e Wed Jan  3 16:26 - 08:30 (15+16:03)  
reboot   system boot  3.10.0-693.2.2.e Fri Sep 22 16:36 - 16:25 (103+00:48) 
reboot   system boot  3.10.0-693.2.2.e Fri Sep 22 11:09 - 16:36  (05:27)    
reboot   system boot  3.10.0-693.2.2.e Fri Sep 22 11:03 - 16:36  (05:32)    
reboot   system boot  3.10.0-514.el7.x Fri Sep 22 09:48 - 16:36  (06:48)    

wtmp begins Fri Sep 22 09:48:09 2017
