# 9/5
# cat shiny-server.conf
# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
preserve_logs true;

#frame_options deny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/dist;
    # site_dir /srv/shiny-server;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/home;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
	
    # extend idle time to reduce loading time
    app_init_timeout 30;
    #app_idle_timeout 60; # use default
	
    # use google_analytics.js instead for pageview using tab-clickin
    #google_analytics_id UA-87863704-3;
  }

  # location /idep {
  #   app_dir /srv/shiny-server/idep;
  #   # Log all Shiny output to files in this directory
  #   log_dir /var/log/shiny-server/idep;
  #   # When a user visits the base URL rather than a particular application,
  #   # an index of the applications available in this directory will be shown.
  #   directory_index on;
  #   # extend idle time to reduce loading time
  #   app_init_timeout 30;
  #   #app_idle_timeout 60; # use default
  #   # use google_analytics.js instead for pageview using tab-clickin
  #   #google_analytics_id UA-87863704-3;
  # }

  location /idep1 {
    app_dir /srv/shiny-server/idep1;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/idep1;
    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
    # extend idle time to reduce loading time
    app_init_timeout 30;
  }

  location /idep2 {
    app_dir /srv/shiny-server/idep2;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/idep2;
    directory_index on;
    app_init_timeout 30;
  }

  location /idep3 {
    app_dir /srv/shiny-server/idep3;
    log_dir /var/log/shiny-server/idep3;
    directory_index on;
    app_init_timeout 30;
  }
  location /go {
    app_dir /srv/shiny-server/go;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/go;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
	
    # extend idle time to reduce loading time
    app_init_timeout 30;
    #app_idle_timeout 60; # use default
	
    # use google_analytics.js instead for pageview using tab-clickin
    #google_analytics_id UA-87863704-3;
  }
  location /reads {
    app_dir /srv/shiny-server/reads;
    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/reads;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
    # extend idle time to reduce loading time
    app_init_timeout 30;
    #app_idle_timeout 60; # use default
    # use google_analytics.js instead for pageview using tab-clickin
    #google_analytics_id UA-87863704-3;
  }


}