worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    #proxy_read_timeout 950s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''	close;
    }

    upstream app_servers {
        sticky;
        server idep_webapp_1:3838;
        server idep_webapp_2:3838;
        server idep_webapp_3:3838;
                 
    }

    server {
	    listen 80;
      listen [::]:80;
      client_max_body_size 200m;

      location / {
        proxy_pass         http://app_servers;
        proxy_redirect     http://app_servers/ $scheme:$host;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 90s;
      }

      location /data {
        root /;
        autoindex on;
      }
    }
}
