worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    #proxy_read_timeout 950s;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''	close;
    }

    upstream app_servers {
        sticky;
        server idep_webapp_1:3838;
        server idep_webapp_2:3838;
        server idep_webapp_3:3838;
        server idep_webapp_4:3838;
        server idep_webapp_5:3838;
        server idep_webapp_6:3838;
        server idep_webapp_7:3838;
        server idep_webapp_8:3838;
        server idep_webapp_9:3838;
        server idep_webapp_10:3838;
        server idep_webapp_11:3838;
        server idep_webapp_12:3838;
        server idep_webapp_13:3838;
        server idep_webapp_14:3838;
        server idep_webapp_15:3838;
        server idep_webapp_16:3838;
        server idep_webapp_17:3838;
        server idep_webapp_18:3838;
        server idep_webapp_19:3838;
        server idep_webapp_20:3838;                 
    }

    server {
	    listen 80;
      listen [::]:80;
      client_max_body_size 200m;

      listen              443 ssl http2;
      listen              [::]:443 ssl http2;      
      server_name         rtutor.ai;
      keepalive_timeout   3000;
      proxy_read_timeout 20d;
      proxy_buffering off;
	  
      ssl_certificate     /etc/pki/nginx/server.crt;
      ssl_certificate_key /etc/pki/nginx/private/server.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

      location / {
        proxy_pass         http://app_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }

      location /data {
        root /;
        autoindex on;
      }
    }
}
