worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    #proxy_read_timeout 950s;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;

    upstream app_servers {
        ip_hash;
        server idep-webapp-1:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-2:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-3:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-4:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-5:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-6:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-7:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-8:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-9:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-10:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-11:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-12:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-13:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-14:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-15:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-16:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-17:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-18:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-19:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-20:3838 fail_timeout=2s max_fails=1;    
        server idep-webapp-21:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-22:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-23:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-24:3838 fail_timeout=2s max_fails=1;
        server idep-webapp-25:3838 fail_timeout=2s max_fails=1;


    }

    server {
      listen 80;
      client_max_body_size 200m; 
      
      listen              443 ssl http2;
      listen              [::]:443 ssl http2;      
      server_name         bioinformatics.sdstate.edu;
      keepalive_timeout   300; # up from 5min default
      proxy_read_timeout  300;
      proxy_buffering on;
	  
      ssl_certificate     /etc/pki/nginx/server.pem;
      ssl_certificate_key /etc/pki/nginx/private/server.key;
      ssl_protocols       TLSv1.2;
      ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

      location / {
        proxy_pass         http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_connect_timeout 2s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_timeout 2s;
        proxy_next_upstream_tries 2;
      }

      location /data {
        root /;
        autoindex on;
      }
    }
}
